{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "User ID=postgres;Password=;Host=localhost;Port=5432;Database=store;Pooling=true;",
  //"ConnectionString": "Server=localhost;Database=store;User ID=guilherme;Password=340$Uuxwp7Mcxo7Khy",

  "DataBaseType": "PostgreSql"
}
